# Hourin's Picom config file
# This file goes to $HOME/.config/ or $HOME/.config/picom/
backend="glx"

fading=true
fade-in-step=0.05
fade-out-step=0.08
fade-delta=10

blur-method="gaussian"
blur-size=5
blur-deviation=3
blur-strenth=4.3
